<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnMoreApps"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:text="Some apps"
            android:textSize="17sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/txtMail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="mariusbudin@gmail.com"
            android:linksClickable="true"
            android:textStyle="bold"
            android:typeface="serif" />

        <ImageView
            android:id="@+id/img_marius"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/and2" />

        <TextView
            android:id="@+id/txtDeveloper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Developer: Marius Budin"
            android:textColor="#ccc"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dip"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/twt_marius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="40dp"
                android:background="@drawable/twt_selector" />

            <ImageButton
                android:id="@+id/gplus_marius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/gplus_selector" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>