<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_plainNotification"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:text="Plain notification"
            android:textSize="17sp"
            android:typeface="serif" />

           <Button
            android:id="@+id/btn_actionsNotification"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:text="Actions notification"
            android:textSize="17sp"
            android:typeface="serif" />
           
        <Button
            android:id="@+id/btn_expandableNotification"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:text="Expandable notification"
            android:textSize="17sp"
            android:typeface="serif" />

        <Button
            android:id="@+id/btn_progressNotification"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:text="Progress notification"
            android:textSize="17sp"
            android:typeface="serif" />

        <Button
            android:id="@+id/btn_indetProgressNotification"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:text="Indeterminate progress notification"
            android:textSize="17sp"
            android:typeface="serif" />

        <Button
            android:id="@+id/btn_cancelNotification"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:text="Cancel current notification"
            android:textSize="17sp"
            android:textStyle="bold"
            android:typeface="serif" />

    </LinearLayout>

</ScrollView>